<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 弧焊机器人——MOTOMAN-MA1900
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-f35c4e3584fd05fe.png)
### ■ 机器人本体性能参数
#### 项      目    规      格
**控制轴** 6轴
**放置方式**    地装、壁挂、吊装
**动作范围**    最大到达距离  1904mm
**最大动作速度**
（运动范围）  J1轴旋转   197°/sec（运动范围±180°）
    J2轴旋转   175°/sec（运动范围-1100°至+155°）
    J3轴旋转   185°/sec（运动范围-165°至+2200°）
    J4轴手臂旋转 410°/sec（运动范围 ±150°）
    J5轴手臂旋转 410°/sec（运动范围-45°至+180°）
    J6轴手臂旋转 610°/sec（运动范围 ±200°）
**工具中心最大负载**    3 kg
**重复精度**    ±0.08mm以内
**机器人本体重量** 280kg
**安装环境**    周围温度：0至45℃，
湿度20%RH~90%RH（不结露）
**震动**：4.9m/s2以下
**操作界面**    中文界面
### ■ 特点
● 发挥最大伸长度1904mm扩大适用范围。
● 动作速度最大提高20%（与旧机种比），提高生产性。
● 机械臂内科收纳电缆不会干扰工件，可在圆形或箱柜内部焊接及长形物的连接焊接或圆周焊接上发挥很好的效果。
