<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 弧焊机器人——MOTOMAN—MA1400
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-70ceb7819868e82f.png)
    
### ■ 机器人本体性能参数
####项      目    规      格
**控制轴** 6轴
**放置方式**    地装、壁挂、吊装
**动作范围**    最大到达距离  1434mm
**最大动作速度**
（运动范围）  J1轴旋转   220°/sec（运动范围±170°）
    J2轴旋转   200°/sec（运动范围-90°至+155°）
    J3轴旋转   220°/sec（运动范围-175°至+190°）
    J4轴手臂旋转 410°/sec（运动范围 ±150°）
    J5轴手臂旋转 410°/sec（运动范围-45°至+180°）
    J6轴手臂旋转 610°/sec（运动范围 ±200°）
工具中心最大负载    3 kg
重复精度    ±0.08mm以内
机器人本体重量 130kg
安装环境    周围温度：0至45℃，
湿度20%RH~90%RH（不结露）
**操作界面**    中文界面
### ■ 特点
● 运动范围达1434mm，大于同类其他品牌机器人，能够焊接更大范围内的焊缝；
● 采用同轴焊枪、内置焊接电缆方式，防止焊接电缆与机器人手臂干涉，使机器人更加灵活，如下左图；
● 机器人末端姿态变化时，焊接电缆弯曲小，保障送丝平稳，保证始终具有良好的焊接质量（如下右图）；
● 高质量的伺服电机，更高的机器人运动速度，比其他品牌同类型机器人速度高出30~40%，可以以更短的生产效率、实现更高的生产效率。
● 机器人采用安川的扁平型交流伺服电机，结构紧凑、响应快、可靠性高、运动平滑灵活，效率高，动作范围大。
● 机器人轻便，能够以更高加速度运行，减少机器人空载运行时间，进一步提供机器人焊接生产的效率。

