<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 切割机器人——MOTOMAN MH6
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-0a92bf9a0d58aaef.png)
### ■ 机器人本体性能参数
**机型**  MOTOMAN—MH6
**控制轴** 6轴独立关节型
**驱动方式**    AC伺服电机
**放置方式**    地装（水平）、壁挂、吊装
**动作范围**    最大到达距离  1422mm
    最小到达距离  381mm
    前后动作范围  1041 mm
**最大动作速度**
（运动范围）  S轴旋转    220°/sec(运动范围±170°)
    L轴旋转    200°/sec(运动范围-90°至+155°)
    U轴旋转    220°/sec(运动范围-175°至+250°)
    R轴手臂旋转  410°/sec(运动范围 ±180°)
    B轴手臂旋转  410°/sec(运动范围-45°至+225°)
    T轴手臂旋转  610°/sec(运动范围 ±360°)
**位置检测器**   电子绝对式
**制动**  全轴制动
**动作限位保护**  1、软限位保护；2机械式停止
**接地**  D种接地以上的机器人专用接地方式
**涂装色** 可根据用户要求（选项）
**工具中心最大负载**    6 kg
**重复精度**    ±0.08mm
**机器人本体重量** 130kg
**安装环境**    周围温度：0至45℃，
湿度20%RH~80%RH(不结露)
震动：4.9m/s2以下
**操作界面**    中文界面
● 运动范围达1422mm，大于同类其他品牌机器人，机器人更大范围内的切割；
● 高质量的伺服电机，更高的机器人运动速度，比其他品牌同类型机器人速度高出30~40%，可以以更短的生产效率、实现更高的生产效率。
● 机器人采用安川的扁平型交流伺服电机，结构紧凑、响应快、可靠性高、运动平滑灵活，效率高，动作范围大。
● 机器人轻便，能够以更高加速度运行，减少机器人空载运行时间，进一步提供机器人生产的效率。
### ■ 机器人控制柜DX100
#### 项    目  规    格
**程序容量**    任务：200,000步，10,000程序
**输入输出**    专用：23入，5出
**通用**：40入，40出
**最大可扩展至**：2048入2048出
**扩展槽** PCI插槽；
2个主CPU，
1个伺服CPU
1个传感器的外部插槽
**接口**  1个LAN
RS-232C
**最多可控联动轴** 最多可扩充60个
可实现多机器人协作
**安装环境**    使用温度：0至+45℃，
**存储温度**：-10~60℃
湿度<90%RH(不结露)
**操作界面**    中文界面
**输入电压**   3相AC220V ＋10% ，－15% 50~60Hz
**功率**  2KVA
**安全等级**    IP23
**尺寸**  425（W）×450（D）×1200（H）
**可扩展3个外部轴**
● 大程序容量、更多的输入输出，使得机器人能够满足更复杂的、更多类型的工件切割；
● 新的控制方法，节省能源，见下左图；快速切割控制，提高切割效率，见下右图；
● 宽度减小，节省了控制柜安装空间；
● 开放的数据接口，适应多种功能；
● 可配置多种工艺文件，适应不同切割工艺；
● 可在切割过程中实时调整切割工艺；
● 具有多种不同摆动功能，摆动方向、幅度、停留时间等可供设置。 
■ 机器人示教盒
#### 项     目 规        格
**尺寸**  169（W）×315（H）×50（D）
**重量**  0.990kg
**安全开关**    三态安全开关
**电缆**  8m
**显示**  640×480像素彩色LCD，触摸屏，中文界面
**IP等级**    IP65
### ■ 配套产品
**火焰切割系统**    等离子切割系统
