<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 弧焊机器人——FANUC M-10iA
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-f377d98cf2f78843.png)    　　 
### ■ 机器人主要参数
**机器人型号** Robot model   M-10iA
**轴数** Controlled axes  6 axes
**最大运动半径** Max. reach   1420mm
**有效运动范围** Stroke   1066mm
**最大负载** Max. load capacity at wrist    10kg
**运动范围**
Motion range    J1  5.93rad (360deg)
    J2  4.36rad (250deg)
    J3  7.76rad (445deg)
    J4  6.63rad (380deg)
    J5  6.63rad (380deg)
    J6  12.57rad (720deg)
**最大运动速度**
Max. speed  J1  3.67rad/s (210deg/s)
    J2  3.32rad/s (190deg/s)
    J3  3.67rad/s (210deg/s)
    J4  6.98rad/s (400deg/s)
    J5  6.98rad/s (400deg/s)
    J6  10.47rad/s (600deg/s)
**重复精度** Repeatability  ±0.08mm
**机械本体重量** Mechanical unit mass 130kg


