<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 搬运机器人--KR 180 R2900 prime
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-22320526c18f2242.png)
## 更精致、更轻巧，稳定性和精确性超群。作业周期更短，而轨迹精度与节能效果最佳。“KR QUANTEC prime”系列为点焊及其它领域树立了新的绩效标杆。在同等作用半径和负载能力下，“KR 180 R2900 prime”节省重量160公斤，开拓了全新的装配方案。
### ■ 技术参数
**负    荷**  180kg   
**附加负荷**    50kg
**最大作用范围** 2896mm  
**重复精确度**   ±0.06mm
**轴    数**  6   
**重    量**  1106kg
**控制系统**    KR C4   
**安 装 位 置** 地面
**防护等级**    IP 65        
### ■ 应用领域
搬运与装卸   包装及拣选   其它操作
焊接及钎焊   保护气体焊   点焊
激光焊接    其它焊接    钎焊
金属压铸机、铸造设备  涂胶水和密封材料    其它涂层
加工  激光切割    水射流切割
机械加工    其它加工方法  安装
固定  塑料加工设备  置入，装夹
其它种类的安装、拆卸  维修方面的应用 其它应用
锻造设备    成型加工机床  金属切削机床
操作其它机床  测量、检测或检验    装货盘
