<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 搬运机器人--KR 60-3
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-e172dddd45b8d6bf.png)
    　　
  
#### KR 60-3 就像是位行为艺术家，它形同拳头的工作空间为应用领域提供了节省空间和成本的设备方案。
### ■ 技术参数
**负    荷**  60/45/30kg  
**附加负荷**    35kg
**最大作用范围**  2033/2230/2429mm    
**重复精确度**   <±0.06mm
**轴    数**  6   
**重    量**  665/671/679kg
**控制系统**    KR C4   
**安 装 位 置** 地面、天花板
### ■ 应用领域
**搬运与装卸   包装及拣选   其它操作**
**涂漆、表面处理 金属压铸机、铸造设备  涂漆、上釉**
**涂胶水和密封材料    其它涂层    安装**
**固定  置入，装夹   其它应用**
**锻造设备    金属切削机床  操作其它机床**
**测量、检测或检验**


