<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 切割机器人——FANUC M-20iA
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-d8f2115e38d18f9c.png)
    　　
  
### ■ 机器人主要参数
**机器人型号** Robot model   M-20iA
**轴数** Controlled axes  6 axes
**最大运动半径** Max. reach   1811mm
**有效运动范围** Stroke   1430mm
**最大负载** Max. load capacity at wrist    20kg
**运动范围**
Motion range    J1  6.09rad (370deg)
    J2  4.53rad (260deg)
    J3  7.98rad (458deg)
    J4  6.97rad (400deg)
    J5  15.7rad (900deg)
    J6  12.57rad (720deg)
**最大运动速度**
Max. speed  J1  3.40rad/s (195deg/s)
    J2  3.05rad/s (175deg/s)
    J3  3.14rad/s (180deg/s)
    J4  6.28rad/s (360deg/s)
    J5  6.28rad/s (360deg/s)
    J6  9.60rad/s (550deg/s)
**重复精度** Repeatability  ±0.08mm
**机械本体重量** Mechanical unit mass 250kg
 
### ■ 配套系统
三维激光切割系统    等离子切割系统   火焰切割系统



