<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 搬运机器人——MOTOMAN-MH50
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-ea5fc91eb2dfe9cf.png)
#### 搬运机器人【transfer robot】是可以进行自动化搬运作业的工业机器人。
##### 搬运作业是指用一种设备握持工件，是指从一个加工位置移到另一个加工位置。搬运机器人可安装不同的末端执行器以完成各种不同形状和状态的工件搬运工作，大大减轻了人类繁重的体力劳动。
##### 世界上使用的搬运机器人逾10万台，被广泛应用于机床上下料、冲压机自动化生产线、自动装配流水线、码垛搬运、集装箱等的自动搬运。部分发达国家已制定出人工搬运的最大限度，超过限度的必须由搬运机器人来完成。
### ■ 机器人本体标准规格
**名  称**  MOTOMAN-MH50
**式  样**  YR-MH00050-A00
**构  造**  垂直多关节型（6自由度）
**负  载**  50kg
**重复定位精度**      ＊1  ±0.07mm
**动作范围**    S轴（旋    转）  －180°～＋180°
    L轴（下    臂）  －90°～＋135°
    U轴（上    臂）  －170°～＋251°
    R轴（手腕旋转）    －360°～＋360°
    B轴（手腕摆动）    －125°～＋125°
    T轴（手腕回转）    －360°～＋360°
**最大速度**   S轴（旋    转）  3.14 rad/s, 80°/s
    L轴（下    臂）  3.11 rad/s, 80°/s
    U轴（上    臂）  3.11 rad/s, 80°/s
    R轴（手腕旋转）    4.36 rad/s, 100°/s
    B轴（手腕摆动）    4.36 rad/s, 100°/s
    T轴（手腕回转）    6.28 rad/s, 160°/s
**容许力矩**    R轴（手腕旋转）    216 N•m
    B轴（手腕摆动）    216 N•m
    T轴（手腕回转）    147 N•m
**容许惯性矩**（GD2/4）    R轴（手腕旋转）    28 kg•m2
    B轴（手腕摆动）    28 kg•m2
    T轴（手腕回转）    11 kg•m2
**本 体 重 量**  550 kg
**安 装 环 境**    温    度  0～＋45℃
    湿    度  20～80%RH（无结露）
    振    动  4.9m/s2以下
    其    它  ● 远离腐蚀性气体或液体，易然气体。
● 保护环境远离水、油和粉尘。
● 远离电气噪声源
**电  源  容  量**＊2    4.0 kVA
＊1：符合JIS B 8432标准。
＊2：因用途，动作模式不同而不同。
（注）本表以SI单位记载。
