<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 弧焊机器人——FANUC R-0iA
![Paste_Image.png](http://upload-images.jianshu.io/upload_images/120808-788632ef54fe2888.png)
  
### ■ 机器人主要参数
**机器人型号**  Robot model  R-0iA
**轴数**  Controlled axes 6 axes
**最大运动半径**  Max. reach  1437mm
**有效运动范围**  Stroke  1074mm
**最大负载**  Max. load capacity at wrist   3kg
**运动范围**
Motion range    J1  6.28rad (360deg)
    J2  4.36rad (250deg)
    J3  7.94rad (445deg)
    J4  6.63rad (380deg)
    J5  4.89rad (280deg)
    J6  12.57rad (720deg)
**最大运动速度**
Max. speed  J1  3.93rad/s (210deg/s)
    J2  3.75rad/s (190deg/s)
    J3  3.93rad/s (210deg/s)
    J4  7.42rad/s (400deg/s)
    J5  7.42rad/s (400deg/s)
    J6  10.91rad/s (600deg/s)
**重复精度**  Repeatability ±0.08mm
**机械本体重量**  Mechanical unit mass    110kg
**安装条件**  Installation condition
**环境温度**：0-45℃
**环境湿度**：通常在75%RH以下
         （无结露或霜冻）
          短期在95%RH以下
         （1月之内）
**振动值**：0.5G以下

